<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Movie  Apps </title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  
  </div>
<svg xmlns="http://www.w3.org/2000/svg" width="160" height="32" viewBox="0 0 160 32">
  <g fill="#000000" fill-rule="evenodd">
      <path fill-rule="nonzero" d="M36.203 27.123v-7.728c.466.604 1.095 1.07 1.887 1.397.793.327 1.675.49 2.646.49 1.308 0 2.462-.3 3.463-.899 1-.6 1.786-1.449 2.355-2.549.57-1.1.855-2.358.855-3.775 0-1.417-.285-2.667-.855-3.752C45.984 9.222 45.2 8.38 44.2 7.78c-1.001-.6-2.14-.899-3.419-.899-1.06 0-2.02.213-2.883.64-.862.425-1.536 1.005-2.021 1.738l-.253-1.947H32.83v19.81h3.374zm3.894-8.917c-1.13 0-2.046-.372-2.75-1.115-.703-.743-1.055-1.734-1.055-2.972 0-1.259.354-2.267 1.063-3.025.708-.758 1.632-1.137 2.771-1.137 1.14 0 2.059.38 2.757 1.137.699.758 1.048 1.757 1.048 2.995 0 1.219-.35 2.21-1.048 2.972-.698.763-1.627 1.145-2.786 1.145zm16.202 3.076c1.07 0 2.039-.208 2.906-.624.867-.416 1.533-.98 1.999-1.694v1.917h3.254V7.312H61.62l-.268 1.724c-.485-.684-1.142-1.214-1.969-1.59-.827-.377-1.756-.565-2.787-.565-1.317 0-2.484.3-3.5.9-1.015.599-1.805 1.45-2.37 2.555-.565 1.105-.847 2.376-.847 3.812 0 1.427.267 2.678.802 3.753.535 1.075 1.29 1.907 2.267 2.497.976.59 2.093.884 3.351.884zm.847-3.076c-1.13 0-2.046-.382-2.75-1.145-.703-.763-1.054-1.763-1.054-3.002 0-1.238.349-2.236 1.047-2.994.699-.758 1.628-1.137 2.787-1.137 1.16 0 2.088.374 2.787 1.122.698.748 1.047 1.741 1.047 2.98 0 1.238-.359 2.244-1.077 3.017-.718.772-1.647 1.159-2.787 1.159zm14.702 2.675v-6.822c0-1.238.329-2.197.988-2.875.659-.68 1.598-1.019 2.816-1.019.169 0 .436.02.803.06V7.312c-.406-.08-.833-.124-1.278-.134-.833 0-1.551.179-2.155.535-.605.357-1.006.872-1.204 1.546l-.297-1.947h-3.077v13.569h3.404zM91.097 4.563c.673 0 1.233-.223 1.679-.67.446-.445.669-.98.669-1.604 0-.654-.223-1.2-.669-1.635C92.33.218 91.77 0 91.096 0c-.693 0-1.263.218-1.709.654-.445.436-.668.98-.668 1.635 0 .624.228 1.159.683 1.605.456.446 1.02.669 1.695.669zM84.364 20.88V10.106h4.994v10.775h3.418V7.312h-8.412V3.745h-3.403v3.567h-2.586v2.794h2.586v10.775h3.403zm18.907.401c1.823 0 3.357-.493 4.6-1.479 1.244-.985 1.964-2.28 2.163-3.886h-3.478c-.159.694-.538 1.258-1.137 1.694-.6.436-1.345.654-2.237.654-1.14 0-2.038-.381-2.697-1.144-.66-.763-.988-1.774-.988-3.032 0-1.298.339-2.326 1.018-3.084.678-.758 1.577-1.137 2.697-1.137.852 0 1.573.206 2.162.617.59.411.984 1.003 1.182 1.776h3.478c-.189-1.635-.902-2.94-2.14-3.916-1.239-.976-2.79-1.464-4.652-1.464-1.397 0-2.643.3-3.738.9-1.095.599-1.942 1.44-2.541 2.526-.6 1.085-.9 2.335-.9 3.752 0 1.427.3 2.688.9 3.783.599 1.094 1.446 1.942 2.54 2.541 1.096.6 2.352.9 3.768.9zm16.232 0c1.685 0 3.136-.426 4.355-1.278 1.219-.852 1.977-1.972 2.274-3.359h-3.314c-.218.575-.622 1.023-1.212 1.345-.59.322-1.29.483-2.103.483-1.08 0-1.959-.314-2.637-.943-.68-.63-1.038-1.46-1.078-2.49h10.166c.099-.446.148-1.005.148-1.68 0-1.258-.277-2.372-.832-3.343-.555-.971-1.34-1.736-2.356-2.296-1.015-.56-2.182-.84-3.5-.84-1.337 0-2.534.295-3.589.884-1.055.59-1.882 1.422-2.482 2.497-.6 1.075-.899 2.33-.899 3.768 0 1.426.295 2.687.884 3.782.59 1.095 1.417 1.947 2.482 2.556 1.065.61 2.296.914 3.693.914zm3.136-8.53h-6.792c.04-.932.382-1.677 1.026-2.237s1.461-.84 2.452-.84c.971 0 1.761.275 2.37.825.61.55.925 1.3.944 2.251zm12.844 8.53c1.684 0 3.136-.426 4.354-1.278 1.22-.852 1.977-1.972 2.274-3.359h-3.314c-.218.575-.622 1.023-1.211 1.345-.59.322-1.29.483-2.103.483-1.08 0-1.96-.314-2.638-.943-.679-.63-1.038-1.46-1.078-2.49h10.166c.099-.446.149-1.005.149-1.68 0-1.258-.278-2.372-.833-3.343-.555-.971-1.34-1.736-2.355-2.296-1.016-.56-2.182-.84-3.5-.84-1.338 0-2.534.295-3.59.884-1.055.59-1.882 1.422-2.481 2.497-.6 1.075-.9 2.33-.9 3.768 0 1.426.295 2.687.885 3.782.59 1.095 1.417 1.947 2.482 2.556 1.065.61 2.296.914 3.693.914zm3.136-8.53h-6.792c.04-.932.381-1.677 1.025-2.237.644-.56 1.462-.84 2.453-.84.97 0 1.76.275 2.37.825.61.55.924 1.3.944 2.251zm9.945 14.37v-7.727c.466.604 1.095 1.07 1.888 1.397.792.327 1.674.49 2.645.49 1.308 0 2.462-.3 3.463-.899 1-.6 1.786-1.449 2.356-2.549.57-1.1.854-2.358.854-3.775 0-1.417-.285-2.667-.854-3.752-.57-1.085-1.355-1.927-2.356-2.527-1-.6-2.14-.899-3.418-.899-1.06 0-2.021.213-2.883.64-.862.425-1.536 1.005-2.022 1.738l-.252-1.947h-2.794v19.81h3.373zm3.894-8.916c-1.13 0-2.046-.372-2.75-1.115-.703-.743-1.055-1.734-1.055-2.972 0-1.259.355-2.267 1.063-3.025.709-.758 1.632-1.137 2.772-1.137s2.058.38 2.757 1.137c.698.758 1.047 1.757 1.047 2.995 0 1.219-.349 2.21-1.047 2.972-.699.763-1.628 1.145-2.787 1.145zM44.448 30.035c.534 0 1.019-.123 1.453-.369.434-.246.777-.586 1.029-1.02.252-.435.377-.928.377-1.479 0-.554-.125-1.05-.377-1.49-.252-.44-.595-.783-1.03-1.028-.433-.244-.918-.367-1.452-.367-.537 0-1.023.124-1.457.372-.435.247-.777.59-1.027 1.027-.25.437-.375.932-.375 1.486 0 .557.125 1.053.375 1.489.25.436.593.775 1.029 1.016.436.242.92.363 1.455.363zm0-.7c-.385 0-.737-.092-1.054-.276-.318-.184-.568-.44-.749-.768-.181-.327-.272-.702-.272-1.124 0-.422.09-.796.272-1.124.181-.327.43-.583.749-.767.317-.185.672-.277 1.062-.277.386 0 .735.092 1.048.277.314.184.561.44.743.767.181.328.272.702.272 1.124 0 .42-.09.793-.272 1.122-.182.33-.43.586-.747.77-.316.184-.667.276-1.052.276zm4.585 2.294V29.36c.132.214.32.38.565.498.245.118.523.177.836.177.357 0 .675-.084.955-.25.28-.168.498-.405.656-.711.157-.307.236-.656.236-1.046 0-.397-.079-.749-.236-1.057-.158-.308-.375-.545-.652-.713-.277-.167-.594-.25-.951-.25-.323 0-.616.072-.877.217-.262.144-.456.335-.582.571l-.06-.675h-.59v5.508h.7zm1.278-2.235c-.368 0-.664-.12-.888-.363-.223-.241-.335-.569-.335-.982 0-.422.112-.758.335-1.008.224-.25.523-.376.897-.376.368 0 .666.124.894.371.228.248.341.578.341.992 0 .404-.113.733-.341.987-.228.253-.529.38-.903.38zm4.687.641c.447 0 .838-.114 1.172-.341.335-.228.546-.53.633-.903h-.7c-.076.2-.213.358-.411.477-.199.118-.43.177-.694.177-.357 0-.65-.11-.877-.327-.228-.218-.348-.508-.359-.871h2.999c.022-.099.033-.243.033-.434 0-.352-.076-.664-.23-.937-.153-.273-.366-.486-.638-.639-.273-.153-.59-.23-.954-.23-.368 0-.698.083-.989.247-.29.165-.518.4-.683.704-.164.306-.247.656-.247 1.053 0 .399.081.751.243 1.056.162.305.39.543.683.713.294.17.634.255 1.019.255zm1.071-2.307H53.77c.012-.34.127-.61.346-.812.22-.2.502-.301.848-.301.326 0 .59.1.793.301.202.201.306.472.312.812zm5.062 2.202v-2.358c0-.495-.13-.88-.388-1.153-.259-.275-.605-.412-1.038-.412-.264 0-.51.06-.738.178-.227.118-.399.275-.514.472l-.068-.536h-.599v3.8h.717v-2.248c0-.298.092-.542.277-.731.184-.19.435-.285.752-.285.582 0 .874.36.874 1.08v2.193h.725zm1.608-4.74c.157 0 .284-.053.381-.157.097-.104.146-.228.146-.371s-.05-.264-.148-.363c-.098-.098-.225-.147-.38-.147-.148 0-.273.049-.375.147-.1.099-.152.22-.152.363 0 .149.051.274.152.375.102.102.227.152.376.152zm.362 4.74V26.12h-.717v3.809h.717zm4.64 0v-2.358c0-.495-.129-.88-.388-1.153-.258-.275-.604-.412-1.037-.412-.264 0-.51.06-.738.178-.228.118-.4.275-.515.472l-.067-.536h-.599v3.8h.717v-2.248c0-.298.092-.542.276-.731.184-.19.435-.285.753-.285.582 0 .873.36.873 1.08v2.193h.726zm2.941 1.813c.593 0 1.066-.166 1.417-.5.352-.333.527-.776.527-1.33V26.12h-.65l-.041.62c-.133-.23-.318-.41-.557-.54-.24-.129-.517-.194-.835-.194-.363 0-.683.084-.96.251-.277.168-.49.398-.639.692-.149.294-.223.622-.223.985 0 .357.073.68.22.968.145.288.356.514.63.677.274.163.59.244.946.244.31 0 .586-.06.83-.183.242-.123.43-.293.562-.513v.802c0 .362-.107.65-.32.864-.214.214-.516.32-.907.32-.312 0-.574-.076-.784-.229-.211-.153-.345-.368-.401-.643h-.709c.065.467.267.833.608 1.1.34.268.769.401 1.286.401zm-.042-2.547c-.357 0-.644-.12-.86-.359-.217-.239-.325-.542-.325-.91 0-.369.107-.675.32-.92.214-.245.502-.367.865-.367.368 0 .664.122.888.367.223.245.335.548.335.91 0 .364-.113.667-.34.912-.226.245-.52.367-.883.367zm6.168.734v-3.214h1.935v3.214h.717V26.12h-2.652v-.594c0-.324.089-.572.267-.745.179-.173.417-.26.715-.26.279 0 .503.077.673.23.17.154.266.374.289.66h.7c-.025-.46-.185-.83-.479-1.106-.294-.277-.69-.416-1.191-.416-.529 0-.943.15-1.242.447-.3.298-.45.695-.45 1.19v.594h-.518v.595h.519v3.214h.717zm7.12 0v-2.358c0-.495-.13-.88-.388-1.153-.26-.275-.605-.412-1.038-.412-.264 0-.51.06-.738.178-.228.118-.4.275-.515.472l-.067-.536h-.599v3.8h.717v-2.248c0-.298.092-.542.276-.731.184-.19.435-.285.753-.285.582 0 .873.36.873 1.08v2.193h.726zm2.784.105c.329 0 .624-.07.886-.213.261-.142.455-.33.582-.567v.675h.675V26.12h-.595l-.063.612c-.138-.225-.33-.402-.578-.532-.248-.129-.533-.194-.856-.194-.363 0-.684.084-.962.251-.278.168-.497.405-.656.713-.159.308-.238.663-.238 1.065 0 .394.076.742.228 1.044.151.302.364.537.639.704.274.167.587.251.938.251zm.156-.65c-.368 0-.665-.125-.89-.377-.225-.251-.337-.581-.337-.989 0-.408.112-.737.337-.987.225-.25.527-.375.907-.375.368 0 .666.122.894.367.228.244.342.57.342.978 0 .422-.116.758-.346 1.008-.23.25-.533.376-.907.376zm6.593.545v-2.358c0-.495-.13-.88-.388-1.153-.259-.275-.605-.412-1.038-.412-.264 0-.51.06-.738.178-.227.118-.399.275-.514.472l-.068-.536h-.599v3.8h.717v-2.248c0-.298.092-.542.277-.731.184-.19.435-.285.752-.285.583 0 .874.36.874 1.08v2.193h.725zm2.957.105c.478 0 .885-.127 1.221-.382.336-.254.54-.588.61-1.001h-.734c-.05.225-.177.406-.38.544-.202.138-.447.207-.734.207-.385 0-.687-.126-.906-.378-.22-.252-.33-.584-.33-.997 0-.43.115-.77.342-1.017.228-.247.526-.371.894-.371.287 0 .53.068.73.202.2.135.328.321.384.557h.734c-.068-.427-.269-.766-.603-1.016-.335-.25-.747-.376-1.236-.376-.385 0-.726.084-1.023.251-.297.168-.529.404-.696.709-.167.305-.25.656-.25 1.052 0 .4.081.752.246 1.057.164.305.396.54.696.708.3.167.644.251 1.035.251zm3.232-4.846c.157 0 .284-.052.381-.156.097-.104.146-.228.146-.371s-.05-.264-.148-.363c-.098-.098-.225-.147-.38-.147-.148 0-.273.049-.375.147-.1.099-.151.22-.151.363 0 .149.05.274.151.375.102.102.227.152.376.152zm.362 4.74v-3.808h-.717v3.809h.717zm2.844.106c.329 0 .624-.07.886-.213.261-.142.455-.33.582-.567v.675h.674V26.12h-.594l-.063.612c-.138-.225-.33-.402-.578-.532-.248-.129-.533-.194-.856-.194-.363 0-.684.084-.962.251-.278.168-.497.405-.656.713-.159.308-.238.663-.238 1.065 0 .394.076.742.228 1.044.151.302.364.537.639.704.274.167.586.251.938.251zm.156-.65c-.368 0-.665-.125-.89-.377-.225-.251-.337-.581-.337-.989 0-.408.112-.737.337-.987.225-.25.527-.375.907-.375.368 0 .666.122.894.367.228.244.342.57.342.978 0 .422-.116.758-.346 1.008-.23.25-.533.376-.907.376zm3.965.545v-5.926h-.717v5.926h.717zm4.123 1.7v-2.27c.132.214.32.38.565.498.244.118.523.177.835.177.357 0 .675-.084.955-.25.28-.168.498-.405.656-.711.157-.307.236-.656.236-1.046 0-.397-.079-.749-.236-1.057-.158-.308-.375-.545-.652-.713-.277-.167-.594-.25-.95-.25-.324 0-.617.072-.878.217-.262.144-.456.335-.582.571l-.06-.675h-.59v5.508h.7zm1.277-2.236c-.368 0-.664-.12-.887-.363-.224-.241-.336-.569-.336-.982 0-.422.112-.758.336-1.008.223-.25.522-.376.896-.376.368 0 .666.124.894.371.228.248.342.578.342.992 0 .404-.114.733-.342.987-.228.253-.529.38-.903.38zm3.692.536v-2.054c0-.363.093-.647.28-.852.187-.205.454-.308.8-.308.115 0 .205.006.27.017v-.612c-.116-.022-.237-.033-.363-.033-.237 0-.444.052-.623.158-.178.105-.3.256-.364.453l-.085-.578h-.632v3.809h.717zm3.914.105c.4 0 .755-.088 1.065-.263.311-.176.554-.417.73-.724.176-.306.264-.646.264-1.02 0-.38-.087-.722-.26-1.027-.173-.305-.417-.547-.732-.726-.314-.178-.67-.268-1.067-.268-.396 0-.75.09-1.06.268-.311.179-.553.42-.726.726-.173.305-.26.647-.26 1.027 0 .376.089.717.264 1.022.176.305.42.546.73.722.31.175.662.263 1.052.263zm0-.64c-.38 0-.691-.13-.936-.389-.245-.259-.367-.585-.367-.978 0-.397.122-.726.367-.987.245-.262.557-.393.936-.393.394 0 .713.131.958.393.244.261.367.59.367.987 0 .393-.123.72-.37.978-.245.259-.564.388-.955.388zm4.666.64c.329 0 .624-.072.886-.217.261-.145.452-.335.573-.572l.063.684h.587v-5.926h-.692v2.687c-.132-.214-.32-.381-.565-.502-.245-.121-.526-.182-.844-.182-.357 0-.675.084-.953.251-.278.168-.497.404-.656.709-.159.305-.238.656-.238 1.052 0 .4.078.752.234 1.057.156.305.373.54.652.708.278.167.596.251.953.251zm.122-.65c-.368 0-.665-.125-.89-.377-.225-.251-.337-.581-.337-.989 0-.408.112-.737.337-.987.225-.25.527-.375.907-.375.368 0 .666.122.894.367.228.244.342.57.342.978 0 .422-.116.758-.346 1.008-.23.25-.533.376-.907.376zm4.552.65c.275 0 .52-.055.734-.164.213-.11.38-.274.501-.494l.068.553h.586V26.12h-.717v2.193c0 .33-.086.593-.26.791-.172.198-.402.298-.689.298-.287 0-.51-.075-.668-.224-.16-.149-.239-.4-.239-.75V26.12h-.717v2.442c0 .45.123.808.367 1.074.245.265.59.398 1.034.398zm4.821 0c.478 0 .885-.127 1.221-.382.336-.254.54-.588.61-1.001h-.734c-.05.225-.177.406-.38.544-.202.138-.447.207-.734.207-.385 0-.687-.126-.906-.378-.22-.252-.33-.584-.33-.997 0-.43.114-.77.342-1.017.228-.247.526-.371.894-.371.287 0 .53.068.73.202.2.135.328.321.384.557h.734c-.068-.427-.269-.766-.603-1.016-.335-.25-.747-.376-1.236-.376-.385 0-.726.084-1.023.251-.297.168-.529.404-.696.709-.167.305-.25.656-.25 1.052 0 .4.081.752.246 1.057.164.305.396.54.696.708.3.167.644.251 1.035.251zm3.915-.105v-3.214h.75v-.595h-.75V25.11h-.717v1.012h-.742v.595h.742v3.214h.717zm3.008.105c.464 0 .834-.107 1.111-.32.277-.214.416-.502.416-.865 0-.264-.078-.49-.232-.677-.155-.187-.391-.316-.709-.386l-.767-.173c-.164-.033-.295-.087-.395-.16-.1-.073-.15-.19-.15-.35 0-.172.063-.305.188-.4.125-.096.295-.144.508-.144.225 0 .41.056.555.169.145.112.22.267.226.464h.7c-.012-.358-.151-.644-.42-.86-.268-.217-.62-.326-1.052-.326-.425 0-.77.106-1.036.317-.265.21-.398.492-.398.843 0 .259.08.478.238.658.159.18.406.308.74.384l.675.156c.172.037.312.093.422.17.11.078.164.205.164.382 0 .18-.069.32-.206.418-.138.098-.33.148-.578.148-.25 0-.451-.054-.603-.16-.152-.107-.236-.26-.253-.456h-.7c.022.351.176.634.461.848.286.213.65.32 1.095.32z"/>
      </g>
</svg>

  </body>
</html>
